
/* --------------------
    Consist
    ------------------- */  

.page-consult {

    .cubes {
        bottom: 0;
        top: auto;

        li {
            @include transform(translateX(100px));
        }

        li:nth-child(1) {
            right: 94px;
            bottom: 208px;
        }

        li:nth-child(2) {
            right: 31px;
            bottom: 233px;
        }

        li:nth-child(3) {
            right: 45px;
            bottom: 165px;
        }

        li:nth-child(4) {
            right: 23px;
            bottom: 100px;
        }
    }

    &.loaded {

        .cubes {

            li {
                @include transform(translateX(0));
            }
        }
    }
}

@media screen and (max-height: 860px), screen and (max-width: 1025px) {

    .page-consult .cubes {
        display: none;
    }
}

@media screen and (max-width: 1024px) and (max-height: 660px){

    .page-consult .footer {
        display: none;
    }
}

.consult-top {
    position: relative;
    padding-right: 20%;
    padding-top: 50px;
    margin-bottom: 40px;

    .title-1 {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 10px;
    }

    ul.tabs.tabs-panel {
        position: absolute;
        z-index: 1;
        top: 60px;
        right: 0;
    }
}

ul.tabs.tabs-panel {
    @extend .btn-style;
    display: block;
    font-size: 0;
    padding: 0 10px;
    box-shadow: 0px 12px 20px 2.58px rgba(143, 159, 174, 0.1);

    .line {
        position: absolute;
        opacity: 0;
        bottom: 0;
        height: 2px;
        min-width: 35px;
        background-color: #a4caef;
        transition: left 0.5s $easing, width 0.5s $easing, opacity 0.2s linear 0.5s;

        .loaded & {
            opacity: 1;
        }
    }

    li {
        position: relative;
        display: inline-block;
        height: 100%;
        cursor: pointer;

        span {
            //@extend .transDef;
            transition: color 0.2s ease-out;
            display: block;
            padding: 0 26px;
            font-family: $fontMed;
            height: 47px;
            line-height: 48px;
            font-size: 10px;
            color: #9aa6b6;
            text-transform: uppercase;
        }

        &.active span {
            color: $textCol;
        }
    }
}

.no-touchevents ul.tabs.tabs-panel li:not(.active):hover span {
    color: #a4caef;
}

.consult-form-block {
    @include clearfix;
    margin-bottom: 50px;

    .consult-form-left, .consult-form-right {
        @include border-rad(10px);
        background-image: linear-gradient(-180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 10%, rgb(255,255,255) 100%);
        box-shadow: 0px 8px 7px 0px rgba(235, 238, 241, 0.35);
        -webkit-box-shadow: 0px 8px 7px 0px rgba(235, 238, 241, 0.35);
    }

    .consult-form-left {
        @include flex(space-between);
        float: left;
        width: 40%;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;

        .form-item  {
            width: 50%;

            &:last-child, &:nth-last-child(2) {
                border-bottom: none;
            }

            &:nth-child(odd) {
                border-right: 1px solid $borColor;
            }
        }
    }

    .consult-form-right {
        float: right;
        width: 58%;

        textarea {
            height: 219px;
        }
    }
}


.form-item {
    height: 73px;
    border-bottom: 1px solid $borColor;

    input, textarea {
        padding-left: 30px;
        width: 100%;
        height: 100%;
        font-family: $fontMed;
        border: none;
        background: none;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.8px;

        @include ph {
            color: $textCol;
        }
    }

    &.ta-item {
        height: auto;
        border: none;

        textarea {
            padding: 31px 25px 25px;
            line-height: 15px;
            resize:none;
        }
    }
}

.main .checkbox {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;

    .checkbox-text {
        display: block;
        padding-left: 29px;
        line-height: 16px;
    }

    input[type="checkbox"] {
        display: none;
    } 

    input[type=checkbox]:checked+.custom-checkbox {
        border-color: red;

        &:before {
            transition: opacity 0.5s ease-out;
            opacity: 1;
        }
    }

    .custom-checkbox {
        @include border-rad(1px);
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 14px; 
        height: 14px;
        background: #fff;
        box-shadow: 0px 22px 40.42px 2.58px rgba(143, 159, 174, 0.17);
        -webkit-box-shadow: 0px 22px 40.42px 2.58px rgba(143, 159, 174, 0.17);

        &:before {
            @include border-rad(1px);
            @extend .ps;
            opacity: 0;
            top: 3px;
            left: 3px;
            width: 8px;
            height: 8px;
            background-color: $textCol;
        }
    }

    > a {
        display: block;
        padding-top: 5px;
        padding-left: 29px;
        color: #919fb2;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }
}

.consult-bottom {
    position: relative;
    padding-top: 10px;

    .btn-send {
        position: absolute;
        right: 0;
        top: 0;
    }
}

// Contacts
.contacts-block {
    padding-top: 25px;

    .contacts-column {
        width: 420px;
        display: inline-block;
        vertical-align: top;

        &:first-child {
            border-right: 1px solid #dae0e6;
        }

        &:last-child {
            
            .contacts-item {
                padding-left: 70px;

                .ico-panel {
                    display: none !important;
                }
            }
        }
    }

    .contacts-item {
        width: 100%;
        height: 110px;
        position: relative;
        padding-left: 145px;
        
        &:first-child {
            margin-bottom: 65px;
        }

        .ico-panel {
            @include border-rad(5px);
            text-align: center;
            position: absolute;
            padding-top: 68px;
            width: 78px;
            height: 100%;
            left: 0;
            top: -5px;
            background-image: linear-gradient( top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 19%, rgb(255,255,255) 100%);
            box-shadow: 0px 8px 7px 0px rgba(235, 238, 241, 0.35);
            -webkit-box-shadow: 0px 8px 7px 0px rgba(235, 238, 241, 0.35);

            img {
                @include transform(translateX(-50%));
                position: absolute;
                left: 50%;
                top: 27px;
            }

            span {
                @extend .text-min;
            }
        }
        
        section {
            @include vertCenter;

            * {
                @extend .not-blurry;
            }

            span {
                @extend .text-min;
                display: block;
                color: #9da9b9;
            }

            div {
                padding: 13px 0;

                a {
                    text-decoration: none;
                    font-size: 20px;
                    text-transform: uppercase;
                    font-family: $fontSemiBold;

                    &:hover {
                        border-bottom: 2px solid $textCol;
                    }
                }
            }

            i {
                display: block;
                font-style: normal;
                font-size: 13px;
            }
        }
    }
}

// Message
.message {
    @include vertCenter;
    position: absolute;
    z-index: 1;
    display: none;
    width: 500px;
    left: 50%;
    margin-left: -235px;
    text-align: center;

    &.fade-in {
        display: block;
    }

    .title-1 {
        font-size: 35px;
        line-height: 51px;
    }

    .title-m {
        font-family: $fontMed;
    }

    @include mobile {
        @include transform(translateY(0));
        position: static;
        padding-top: 50px;
        width: auto;
        margin: 0;

        @include land {
            padding-top: 20px;
        }
    }
}

.policy-link {
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 10px;
}

@media (min-width: 1025px) and (max-height: 700px){
    
    .consult-top {
        padding-top: 20px;
        margin-bottom: 20px;

        .title-1 {
            margin-bottom: 0;
        }

        ul.tabs.tabs-panel {
            top: 40px;
        }
    }

    .consult-form-block {
        margin-bottom: 15px;
    }

    .contacts-block .contacts-column .contacts-item:first-child {
        margin-bottom: 30px;
    }
}

.copyright-mobile {
    display: none;
}

@include laptop {

    .consult-top {
        padding-right: 50%;
        margin-bottom: 25px;

    }

    .consult-form-block {

        .consult-form-left, .consult-form-right {
            width: 49%;
        }
    }
}

@include tablet {

    .contacts-block {
        font-size: 0;

        .contacts-column {
            width: 49%;

            .contacts-item {
                padding-left: 27%;

                .ico-panel {
                    width: 65px;

                    span {
                        letter-spacing: 0;
                    }
                }
            }

            &:last-child {

                .contacts-item {
                    padding-left: 15%;
                }
            }
        }
    }

    .consult-top {
        padding-top: 25px;
    }

    .consult-form-block {
        margin-bottom: 20px;
    }

    @include port {

        .contacts-column {

            &:first-child {
                width: 54%;
            }

            &:last-child {
                width: 45%;
            }
        }
    }

    @include land {

        .contacts-block {
            padding-top: 0;
            
            .contacts-item:first-child {
                margin-bottom: 35px;
            }
        }
    }
}

@media screen and (max-width: 767px), 
       screen and (max-width: 815px) and (orientation: landscape){

    .popup-wrap {
        display: none;
    }

    .consult-top {
        padding-right: 0;
        text-align: center;

        .title-1, p {
            text-align: left;
        }

        ul.tabs.tabs-panel {
            position: relative;
            display: inline-block;
            top: auto;
            right: auto;
        }
    }

    .consult-form-block {
        margin-bottom: 25px;

        .consult-form-left, .consult-form-right {
            float: none;
            width: auto;
        }

        .consult-form-left {
            margin-bottom: 30px;
        }
    }

    .consult-bottom {
        padding-bottom: 25px;

        .checkbox {
            display: block;
            margin-bottom: 25px;
        }

        .btn-send {
            position: relative;
        }
    }

    .contacts-block {
        padding-bottom: 20px;

        .contacts-column {
            display: block;
            width: auto;

            .contacts-item {
                padding-left: 120px !important;
                margin-bottom: 30px;
                border-right: none !important;

                .ico-panel {
                    width: 78px;
                }
            }

            &:first-child {
                border-right: none;
                border-bottom: 1px solid #d5dbe4;
                margin-bottom: 35px;
            }

            &:last-child {

               .contacts-item {

                    .ico-panel {
                        display: block !important;
                    }
                }
            }
        }
    }

    .copyright-mobile {
        position: relative;
        display: block;
        padding-left: 30px;
        font-size: 10px;
        line-height: 14px;
        padding-top: 10px;
        padding-bottom: 20px;
        text-transform: uppercase;

        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 19px;
            height: 17px;
            left: 0;
            top: 7px;
            background: url(../images/heart-w.svg) no-repeat;
            background-size: cover;
        }
    }


}

@include mobile-min {

    .consult-top  {

        .title-1 {
            font-size: 30px;
            line-height: 36px;
        }
    }

    .form-item {

        input, textarea {
            padding-left: 15px;
        }

        &.ta-item textarea {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .contacts-block .contacts-column .contacts-item {
        padding-left: 100px !important;

        section {

            div a {
                font-size: 15px;
            }

            i {
                font-size: 11px;
            }
        }
    }
}